/* body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: hsl(210, 36%, 96%);
    color: hsl(209, 61%, 16%);
  } */
  
  /* code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
  } */
  
  .notes__heading {
    letter-spacing:  1.5px;
    text-transform: capitalize;
    line-height: 1.25;
    margin-top: 0;
    margin-bottom: 1px;
  }

  .notes__heading {
    font-size: 40px;
  }
  
  .card__title {
    font-size: 18px;
  }
  
 .card__text {
    margin-bottom: 15px;
  }
  
  .notes__section {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
  }
  
  @media screen and (min-width: 992px) {
    .notes__section {
      width: 95vw;
    }
  }
  
  .notes__title {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .underline {
    width: 9rem;
    height: 2.5px;
    background: #C1576A;
    margin-left: auto;
    margin-right: auto;
  }
  
  .category__container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
  }
  
  .filter-btn {
    background: transparent;
    border-color: transparent;
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 5px;
    letter-spacing: 2px;
    padding: 3px 10px;
    color:  #C1576A;
    cursor: pointer;
    transition: all 0.3s linear;

  }
  
  .active {
    border-bottom: 2px solid;
  }
  
  .card__section {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 25px 50px;
    justify-items: center;
  }
  
  .card__item {
    display: grid;
    gap: 5px 10px;
    max-width: 500px;
  }
  
  .card__photo {
    object-fit: cover;
    width: 100%;
    /* border: 2px solid #C1576A; */
    border-radius: 0.25rem;
    display: block;
  }
  
  .logo {
    object-fit: cover;
    height: auto;
    width: 600px;
    margin-top: -25px;
  }
  
  .card__info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted hsl(210, 22%, 49%);
  }
  .card__info, .card__title {
    margin-bottom: 0.5rem;
  }

  .card__text {
    margin-bottom: 0;
    padding-top: 1rem;
  }
  
  
  @media screen and (min-width: 768px) {
    .card__item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .card__photo {
      height: 175px;
    }
  }
  @media screen and (min-width: 1200px) {
    .card__section {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .card__photo {
      height: 150px;
    }
  }